info face="Trench" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=2 redChnl=4 greenChnl=3 blueChnl=3
page id=0 file="trench_red_0.tga"
page id=1 file="trench_red_1.tga"
page id=2 file="trench_red_2.tga"
page id=3 file="trench_red_3.tga"
chars count=204
char id=32   x=252   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=33   x=242   y=37    width=7     height=36    xoffset=-1    yoffset=13    xadvance=13    page=2  chnl=15
char id=34   x=187   y=233   width=10    height=9     xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=35   x=123   y=159   width=39    height=36    xoffset=0     yoffset=13    xadvance=45    page=1  chnl=15
char id=36   x=121   y=191   width=36    height=44    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=37   x=116   y=196   width=37    height=36    xoffset=0     yoffset=13    xadvance=42    page=1  chnl=15
char id=38   x=163   y=158   width=38    height=36    xoffset=0     yoffset=13    xadvance=42    page=1  chnl=15
char id=39   x=75    y=240   width=5     height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=40   x=111   y=145   width=13    height=45    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=41   x=125   y=145   width=13    height=45    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=102   y=237   width=18    height=15    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=43   x=161   y=220   width=33    height=29    xoffset=-1    yoffset=20    xadvance=37    page=2  chnl=15
char id=44   x=208   y=232   width=9     height=9     xoffset=0     yoffset=44    xadvance=13    page=1  chnl=15
char id=45   x=210   y=247   width=32    height=2     xoffset=0     yoffset=34    xadvance=34    page=1  chnl=15
char id=46   x=202   y=247   width=7     height=4     xoffset=0     yoffset=45    xadvance=14    page=1  chnl=15
char id=47   x=138   y=148   width=25    height=36    xoffset=0     yoffset=13    xadvance=30    page=2  chnl=15
char id=48   x=174   y=37    width=33    height=36    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=49   x=244   y=77    width=11    height=36    xoffset=-4    yoffset=13    xadvance=14    page=1  chnl=15
char id=50   x=74    y=0     width=35    height=36    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=51   x=33    y=111   width=32    height=36    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=52   x=194   y=111   width=30    height=36    xoffset=-3    yoffset=13    xadvance=34    page=2  chnl=15
char id=53   x=208   y=37    width=33    height=36    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=54   x=0     y=74    width=33    height=36    xoffset=0     yoffset=13    xadvance=37    page=2  chnl=15
char id=55   x=66    y=111   width=32    height=36    xoffset=-4    yoffset=13    xadvance=29    page=2  chnl=15
char id=56   x=192   y=195   width=36    height=36    xoffset=0     yoffset=13    xadvance=40    page=1  chnl=15
char id=57   x=34    y=74    width=33    height=36    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=58   x=246   y=220   width=7     height=27    xoffset=0     yoffset=22    xadvance=16    page=2  chnl=15
char id=59   x=55    y=221   width=9     height=31    xoffset=0     yoffset=22    xadvance=17    page=2  chnl=15
char id=60   x=96    y=221   width=30    height=30    xoffset=0     yoffset=16    xadvance=35    page=2  chnl=15
char id=61   x=38    y=241   width=25    height=11    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=62   x=65    y=221   width=30    height=30    xoffset=0     yoffset=16    xadvance=35    page=2  chnl=15
char id=63   x=68    y=74    width=32    height=36    xoffset=-2    yoffset=13    xadvance=36    page=2  chnl=15
char id=64   x=213   y=118   width=40    height=36    xoffset=0     yoffset=13    xadvance=46    page=1  chnl=15
char id=65   x=0     y=160   width=40    height=36    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=66   x=182   y=0     width=34    height=36    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=67   x=200   y=74    width=32    height=36    xoffset=0     yoffset=13    xadvance=36    page=2  chnl=15
char id=68   x=105   y=37    width=34    height=36    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=69   x=134   y=74    width=32    height=36    xoffset=0     yoffset=13    xadvance=36    page=2  chnl=15
char id=70   x=229   y=194   width=26    height=36    xoffset=0     yoffset=13    xadvance=31    page=1  chnl=15
char id=71   x=202   y=157   width=38    height=36    xoffset=0     yoffset=13    xadvance=42    page=1  chnl=15
char id=72   x=140   y=37    width=33    height=36    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=73   x=249   y=155   width=5     height=36    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=74   x=233   y=74    width=18    height=36    xoffset=-1    yoffset=13    xadvance=24    page=2  chnl=15
char id=75   x=225   y=111   width=30    height=36    xoffset=0     yoffset=13    xadvance=36    page=2  chnl=15
char id=76   x=111   y=148   width=26    height=36    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=77   x=144   y=83    width=49    height=36    xoffset=0     yoffset=13    xadvance=53    page=1  chnl=15
char id=78   x=39    y=197   width=38    height=36    xoffset=0     yoffset=13    xadvance=44    page=1  chnl=15
char id=79   x=41    y=160   width=40    height=36    xoffset=0     yoffset=13    xadvance=46    page=1  chnl=15
char id=80   x=70    y=37    width=34    height=36    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=81   x=172   y=120   width=40    height=36    xoffset=0     yoffset=13    xadvance=46    page=1  chnl=15
char id=82   x=0     y=37    width=34    height=36    xoffset=0     yoffset=13    xadvance=39    page=2  chnl=15
char id=83   x=154   y=196   width=37    height=36    xoffset=-1    yoffset=13    xadvance=41    page=1  chnl=15
char id=84   x=146   y=0     width=35    height=36    xoffset=0     yoffset=13    xadvance=34    page=2  chnl=15
char id=85   x=37    y=0     width=36    height=36    xoffset=0     yoffset=13    xadvance=41    page=2  chnl=15
char id=86   x=82    y=159   width=40    height=36    xoffset=0     yoffset=13    xadvance=45    page=1  chnl=15
char id=87   x=194   y=81    width=49    height=36    xoffset=0     yoffset=13    xadvance=53    page=1  chnl=15
char id=88   x=0     y=197   width=38    height=36    xoffset=-1    yoffset=13    xadvance=42    page=1  chnl=15
char id=89   x=217   y=0     width=34    height=36    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=90   x=78    y=197   width=37    height=36    xoffset=0     yoffset=13    xadvance=42    page=1  chnl=15
char id=91   x=97    y=146   width=13    height=45    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=92   x=216   y=148   width=25    height=36    xoffset=0     yoffset=13    xadvance=31    page=2  chnl=15
char id=93   x=82    y=146   width=14    height=45    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=94   x=182   y=243   width=19    height=8     xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=95   x=0     y=253   width=39    height=2     xoffset=0     yoffset=47    xadvance=44    page=0  chnl=15
char id=96   x=218   y=232   width=9     height=9     xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=97   x=161   y=0     width=30    height=27    xoffset=-1    yoffset=22    xadvance=34    page=3  chnl=15
char id=98   x=29    y=84    width=30    height=37    xoffset=0     yoffset=12    xadvance=34    page=1  chnl=15
char id=99   x=120   y=28    width=26    height=27    xoffset=0     yoffset=22    xadvance=30    page=3  chnl=15
char id=100  x=60    y=84    width=30    height=37    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=101  x=130   y=0     width=30    height=27    xoffset=0     yoffset=22    xadvance=35    page=3  chnl=15
char id=102  x=19    y=185   width=18    height=36    xoffset=0     yoffset=13    xadvance=23    page=2  chnl=15
char id=103  x=133   y=0     width=30    height=41    xoffset=0     yoffset=22    xadvance=35    page=1  chnl=15
char id=104  x=28    y=148   width=27    height=36    xoffset=0     yoffset=13    xadvance=33    page=2  chnl=15
char id=105  x=242   y=148   width=6     height=35    xoffset=-1    yoffset=14    xadvance=12    page=2  chnl=15
char id=106  x=142   y=49    width=17    height=48    xoffset=-9    yoffset=14    xadvance=15    page=0  chnl=15
char id=107  x=164   y=148   width=25    height=36    xoffset=0     yoffset=13    xadvance=30    page=2  chnl=15
char id=108  x=250   y=143   width=5     height=36    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=0     y=0     width=50    height=27    xoffset=0     yoffset=22    xadvance=55    page=3  chnl=15
char id=110  x=192   y=0     width=30    height=27    xoffset=0     yoffset=22    xadvance=36    page=3  chnl=15
char id=111  x=223   y=0     width=30    height=27    xoffset=0     yoffset=22    xadvance=35    page=3  chnl=15
char id=112  x=195   y=0     width=30    height=40    xoffset=0     yoffset=22    xadvance=35    page=1  chnl=15
char id=113  x=164   y=0     width=30    height=40    xoffset=0     yoffset=22    xadvance=36    page=1  chnl=15
char id=114  x=147   y=28    width=26    height=27    xoffset=0     yoffset=22    xadvance=31    page=3  chnl=15
char id=115  x=31    y=28    width=29    height=27    xoffset=-1    yoffset=22    xadvance=33    page=3  chnl=15
char id=116  x=0     y=185   width=18    height=36    xoffset=0     yoffset=13    xadvance=23    page=2  chnl=15
char id=117  x=91    y=28    width=28    height=27    xoffset=0     yoffset=22    xadvance=32    page=3  chnl=15
char id=118  x=0     y=222   width=32    height=27    xoffset=-2    yoffset=22    xadvance=34    page=2  chnl=15
char id=119  x=195   y=220   width=50    height=27    xoffset=0     yoffset=22    xadvance=55    page=2  chnl=15
char id=120  x=98    y=0     width=31    height=27    xoffset=0     yoffset=22    xadvance=36    page=3  chnl=15
char id=121  x=228   y=190   width=25    height=40    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=122  x=61    y=28    width=29    height=27    xoffset=0     yoffset=22    xadvance=33    page=3  chnl=15
char id=123  x=231   y=97    width=21    height=45    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=124  x=139   y=145   width=5     height=45    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=125  x=60    y=149   width=21    height=45    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=126  x=228   y=242   width=22    height=4     xoffset=3     yoffset=14    xadvance=28    page=1  chnl=15
char id=161  x=241   y=155   width=7     height=36    xoffset=-1    yoffset=13    xadvance=13    page=1  chnl=15
char id=162  x=190   y=148   width=25    height=36    xoffset=0     yoffset=17    xadvance=30    page=2  chnl=15
char id=163  x=101   y=74    width=32    height=36    xoffset=-2    yoffset=13    xadvance=34    page=2  chnl=15
char id=164  x=228   y=231   width=25    height=21    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=165  x=35    y=37    width=34    height=36    xoffset=0     yoffset=13    xadvance=40    page=2  chnl=15
char id=166  x=145   y=145   width=5     height=45    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=167  x=66    y=0     width=35    height=42    xoffset=0     yoffset=13    xadvance=41    page=1  chnl=15
char id=168  x=121   y=250   width=16    height=4     xoffset=6     yoffset=15    xadvance=27    page=0  chnl=15
char id=169  x=79    y=234   width=22    height=20    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=170  x=9     y=234   width=23    height=20    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=171  x=206   y=235   width=21    height=20    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=172  x=0     y=241   width=37    height=11    xoffset=-1    yoffset=22    xadvance=42    page=0  chnl=15
char id=173  x=37    y=99    width=26    height=2     xoffset=0     yoffset=34    xadvance=34    page=0  chnl=15
char id=174  x=56    y=234   width=22    height=20    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=176  x=121   y=236   width=16    height=13    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=177  x=0     y=111   width=32    height=36    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=178  x=33    y=234   width=22    height=20    xoffset=-1    yoffset=13    xadvance=27    page=1  chnl=15
char id=179  x=123   y=233   width=20    height=20    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=180  x=238   y=231   width=9     height=9     xoffset=11    yoffset=10    xadvance=29    page=1  chnl=15
char id=181  x=0     y=148   width=27    height=36    xoffset=0     yoffset=22    xadvance=34    page=2  chnl=15
char id=182  x=0     y=0     width=33    height=43    xoffset=0     yoffset=13    xadvance=39    page=1  chnl=15
char id=183  x=248   y=231   width=7     height=4     xoffset=0     yoffset=33    xadvance=15    page=1  chnl=15
char id=184  x=64    y=240   width=10    height=11    xoffset=0     yoffset=47    xadvance=16    page=0  chnl=15
char id=185  x=0     y=234   width=8     height=21    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=186  x=182   y=235   width=23    height=20    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=187  x=102   y=234   width=20    height=20    xoffset=0     yoffset=21    xadvance=27    page=1  chnl=15
char id=188  x=110   y=0     width=35    height=36    xoffset=-1    yoffset=13    xadvance=41    page=2  chnl=15
char id=189  x=90    y=122   width=40    height=36    xoffset=-1    yoffset=13    xadvance=44    page=1  chnl=15
char id=190  x=0     y=0     width=36    height=36    xoffset=0     yoffset=13    xadvance=42    page=2  chnl=15
char id=191  x=167   y=74    width=32    height=36    xoffset=-2    yoffset=13    xadvance=36    page=2  chnl=15
char id=192  x=140   y=0     width=40    height=48    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=193  x=181   y=0     width=40    height=48    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=194  x=26    y=102   width=40    height=46    xoffset=0     yoffset=3     xadvance=44    page=0  chnl=15
char id=195  x=192   y=145   width=40    height=44    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=196  x=0     y=196   width=40    height=44    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=197  x=180   y=49    width=40    height=47    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=198  x=91    y=84    width=52    height=36    xoffset=0     yoffset=13    xadvance=58    page=1  chnl=15
char id=199  x=198   y=97    width=32    height=45    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=200  x=222   y=0     width=32    height=48    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=201  x=109   y=49    width=32    height=48    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=202  x=145   y=98    width=32    height=46    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=203  x=195   y=190   width=32    height=44    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=204  x=160   y=49    width=9     height=48    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=205  x=170   y=49    width=9     height=48    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=178   y=98    width=19    height=46    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=207  x=233   y=143   width=16    height=44    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=208  x=48    y=122   width=41    height=36    xoffset=-2    yoffset=13    xadvance=43    page=1  chnl=15
char id=209  x=82    y=192   width=38    height=44    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=210  x=99    y=0     width=40    height=48    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=211  x=58    y=0     width=40    height=48    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=212  x=67    y=99    width=40    height=46    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=15
char id=213  x=41    y=195   width=40    height=44    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=214  x=151   y=145   width=40    height=44    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=215  x=158   y=235   width=23    height=20    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=216  x=131   y=121   width=40    height=36    xoffset=0     yoffset=13    xadvance=46    page=1  chnl=15
char id=217  x=0     y=53    width=36    height=48    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=218  x=37    y=50    width=36    height=48    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=219  x=108   y=98    width=36    height=46    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=220  x=158   y=190   width=36    height=44    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=221  x=74    y=49    width=34    height=48    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=222  x=26    y=0     width=31    height=49    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=223  x=34    y=0     width=31    height=43    xoffset=0     yoffset=13    xadvance=38    page=1  chnl=15
char id=224  x=62    y=44    width=30    height=39    xoffset=0     yoffset=10    xadvance=36    page=1  chnl=15
char id=225  x=31    y=44    width=30    height=39    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
char id=226  x=163   y=111   width=30    height=36    xoffset=0     yoffset=13    xadvance=35    page=2  chnl=15
char id=227  x=38    y=185   width=30    height=35    xoffset=-1    yoffset=14    xadvance=34    page=2  chnl=15
char id=228  x=131   y=185   width=30    height=34    xoffset=-1    yoffset=15    xadvance=34    page=2  chnl=15
char id=229  x=102   y=0     width=30    height=42    xoffset=-1    yoffset=7     xadvance=34    page=1  chnl=15
char id=230  x=51    y=0     width=46    height=27    xoffset=0     yoffset=22    xadvance=50    page=3  chnl=15
char id=231  x=84    y=148   width=26    height=36    xoffset=0     yoffset=22    xadvance=30    page=2  chnl=15
char id=232  x=0     y=44    width=30    height=39    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
char id=233  x=93    y=43    width=30    height=39    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
char id=234  x=131   y=111   width=31    height=36    xoffset=0     yoffset=13    xadvance=35    page=2  chnl=15
char id=235  x=162   y=185   width=30    height=34    xoffset=0     yoffset=15    xadvance=35    page=2  chnl=15
char id=236  x=215   y=41    width=9     height=39    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=237  x=225   y=41    width=9     height=39    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=238  x=235   y=40    width=19    height=36    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=239  x=38    y=221   width=16    height=34    xoffset=0     yoffset=15    xadvance=23    page=2  chnl=15
char id=240  x=0     y=84    width=28    height=38    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=241  x=100   y=185   width=30    height=35    xoffset=0     yoffset=14    xadvance=36    page=2  chnl=15
char id=242  x=124   y=43    width=30    height=39    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
char id=243  x=155   y=42    width=30    height=39    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
char id=244  x=99    y=111   width=31    height=36    xoffset=0     yoffset=13    xadvance=35    page=2  chnl=15
char id=245  x=69    y=185   width=30    height=35    xoffset=0     yoffset=14    xadvance=35    page=2  chnl=15
char id=246  x=193   y=185   width=30    height=34    xoffset=0     yoffset=15    xadvance=35    page=2  chnl=15
char id=247  x=127   y=221   width=33    height=29    xoffset=0     yoffset=20    xadvance=38    page=2  chnl=15
char id=248  x=0     y=28    width=30    height=27    xoffset=0     yoffset=22    xadvance=35    page=3  chnl=15
char id=249  x=186   y=41    width=28    height=39    xoffset=0     yoffset=10    xadvance=34    page=1  chnl=15
char id=250  x=226   y=0     width=28    height=39    xoffset=0     yoffset=10    xadvance=34    page=1  chnl=15
char id=251  x=56    y=148   width=27    height=36    xoffset=2     yoffset=13    xadvance=34    page=2  chnl=15
char id=252  x=224   y=185   width=28    height=34    xoffset=0     yoffset=15    xadvance=34    page=2  chnl=15
char id=253  x=0     y=0     width=25    height=52    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=254  x=221   y=49    width=30    height=47    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=255  x=0     y=102   width=25    height=47    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=8211 x=228   y=253   width=26    height=2     xoffset=0     yoffset=34    xadvance=31    page=0  chnl=15
char id=8212 x=40    y=253   width=38    height=2     xoffset=0     yoffset=34    xadvance=44    page=0  chnl=15
char id=8216 x=172   y=243   width=9     height=9     xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=8217 x=228   y=232   width=9     height=9     xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=8218 x=198   y=232   width=9     height=9     xoffset=0     yoffset=44    xadvance=14    page=1  chnl=15
char id=8220 x=138   y=236   width=14    height=9     xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=8221 x=172   y=233   width=14    height=9     xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=8222 x=138   y=246   width=14    height=9     xoffset=0     yoffset=44    xadvance=18    page=0  chnl=15
char id=8224 x=0     y=150   width=29    height=45    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=8225 x=30    y=149   width=29    height=45    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=8226 x=82    y=237   width=19    height=16    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=8230 x=202   y=242   width=25    height=4     xoffset=0     yoffset=45    xadvance=38    page=1  chnl=15
char id=8240 x=0     y=123   width=47    height=36    xoffset=0     yoffset=13    xadvance=52    page=1  chnl=15
char id=8249 x=144   y=233   width=13    height=20    xoffset=-1    yoffset=21    xadvance=18    page=1  chnl=15
char id=8250 x=158   y=233   width=13    height=20    xoffset=-1    yoffset=21    xadvance=18    page=1  chnl=15
kernings count=370
kerning first=65  second=67  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=97  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=66  second=65  amount=-3  
kerning first=66  second=74  amount=-2  
kerning first=66  second=84  amount=-4  
kerning first=66  second=86  amount=-3  
kerning first=66  second=103 amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=103 amount=-3  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=118 amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-4  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=97  amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=68  second=106 amount=-2  
kerning first=69  second=103 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-5  
kerning first=70  second=84  amount=-3  
kerning first=70  second=86  amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=74  amount=-2  
kerning first=71  second=84  amount=-3  
kerning first=71  second=86  amount=-3  
kerning first=72  second=84  amount=-1  
kerning first=72  second=86  amount=-1  
kerning first=73  second=65  amount=-2  
kerning first=73  second=74  amount=-2  
kerning first=73  second=106 amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=74  second=74  amount=-6  
kerning first=74  second=77  amount=-1  
kerning first=74  second=84  amount=-3  
kerning first=74  second=86  amount=-1  
kerning first=74  second=106 amount=-3  
kerning first=74  second=109 amount=-1  
kerning first=76  second=70  amount=1   
kerning first=76  second=72  amount=1   
kerning first=76  second=73  amount=1   
kerning first=76  second=74  amount=1   
kerning first=76  second=75  amount=-1  
kerning first=76  second=78  amount=1   
kerning first=76  second=80  amount=1   
kerning first=76  second=81  amount=-1  
kerning first=76  second=82  amount=1   
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-6  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-4  
kerning first=76  second=103 amount=-1  
kerning first=76  second=106 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=77  second=84  amount=-4  
kerning first=77  second=86  amount=-4  
kerning first=77  second=87  amount=-2  
kerning first=77  second=103 amount=-1  
kerning first=78  second=84  amount=-2  
kerning first=78  second=86  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-3  
kerning first=79  second=77  amount=-1  
kerning first=79  second=84  amount=-5  
kerning first=79  second=86  amount=-4  
kerning first=79  second=106 amount=-2  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-6  
kerning first=80  second=84  amount=-4  
kerning first=80  second=86  amount=-3  
kerning first=80  second=98  amount=1   
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-3  
kerning first=81  second=65  amount=-3  
kerning first=81  second=84  amount=-5  
kerning first=81  second=86  amount=-4  
kerning first=81  second=89  amount=-2  
kerning first=81  second=106 amount=-1  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=83  second=65  amount=-2  
kerning first=83  second=77  amount=-1  
kerning first=83  second=84  amount=-4  
kerning first=83  second=86  amount=-3  
kerning first=83  second=106 amount=-2  
kerning first=84  second=65  amount=-7  
kerning first=84  second=66  amount=1   
kerning first=84  second=68  amount=2   
kerning first=84  second=72  amount=2   
kerning first=84  second=73  amount=3   
kerning first=84  second=74  amount=-9  
kerning first=84  second=75  amount=2   
kerning first=84  second=76  amount=3   
kerning first=84  second=77  amount=-2  
kerning first=84  second=78  amount=2   
kerning first=84  second=80  amount=2   
kerning first=84  second=82  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=85  amount=1   
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=1   
kerning first=84  second=88  amount=3   
kerning first=84  second=89  amount=2   
kerning first=84  second=90  amount=1   
kerning first=84  second=98  amount=3   
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=3   
kerning first=84  second=103 amount=-2  
kerning first=84  second=104 amount=4   
kerning first=84  second=105 amount=3   
kerning first=84  second=106 amount=2   
kerning first=84  second=107 amount=3   
kerning first=84  second=108 amount=4   
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=116 amount=3   
kerning first=84  second=117 amount=-1  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-3  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=247 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=254 amount=2   
kerning first=84  second=255 amount=-1  
kerning first=122 second=86  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=74  amount=-3  
kerning first=85  second=84  amount=-2  
kerning first=85  second=86  amount=-1  
kerning first=85  second=98  amount=1   
kerning first=85  second=116 amount=1   
kerning first=86  second=65  amount=-9  
kerning first=86  second=67  amount=-3  
kerning first=86  second=69  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-7  
kerning first=86  second=77  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-2  
kerning first=86  second=82  amount=-1  
kerning first=86  second=83  amount=-2  
kerning first=86  second=84  amount=-3  
kerning first=86  second=86  amount=-2  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=103 amount=-5  
kerning first=86  second=106 amount=-3  
kerning first=86  second=109 amount=-4  
kerning first=86  second=110 amount=-4  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-5  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-5  
kerning first=86  second=115 amount=-5  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-8  
kerning first=86  second=193 amount=-7  
kerning first=86  second=194 amount=-7  
kerning first=86  second=195 amount=-7  
kerning first=86  second=196 amount=-6  
kerning first=86  second=197 amount=-6  
kerning first=86  second=198 amount=-9  
kerning first=86  second=199 amount=-1  
kerning first=86  second=200 amount=-2  
kerning first=86  second=201 amount=-2  
kerning first=86  second=202 amount=-2  
kerning first=86  second=203 amount=-1  
kerning first=86  second=208 amount=-3  
kerning first=86  second=210 amount=-3  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=86  second=213 amount=-3  
kerning first=86  second=214 amount=-3  
kerning first=86  second=216 amount=-2  
kerning first=86  second=224 amount=-5  
kerning first=86  second=225 amount=-4  
kerning first=86  second=226 amount=-4  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-5  
kerning first=86  second=229 amount=-4  
kerning first=86  second=230 amount=-5  
kerning first=86  second=231 amount=-6  
kerning first=86  second=232 amount=-5  
kerning first=86  second=233 amount=-5  
kerning first=86  second=234 amount=-5  
kerning first=86  second=235 amount=-3  
kerning first=86  second=236 amount=-3  
kerning first=86  second=237 amount=-2  
kerning first=86  second=238 amount=-3  
kerning first=86  second=239 amount=-3  
kerning first=86  second=240 amount=-5  
kerning first=86  second=241 amount=-4  
kerning first=86  second=242 amount=-5  
kerning first=86  second=243 amount=-5  
kerning first=86  second=244 amount=-5  
kerning first=86  second=245 amount=-4  
kerning first=86  second=246 amount=-4  
kerning first=86  second=247 amount=-5  
kerning first=86  second=248 amount=-5  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-3  
kerning first=86  second=255 amount=-3  
kerning first=122 second=84  amount=-5  
kerning first=121 second=86  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=77  amount=-3  
kerning first=87  second=79  amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=84  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=74  amount=-7  
kerning first=89  second=97  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=90  second=65  amount=-1  
kerning first=90  second=84  amount=-2  
kerning first=90  second=86  amount=-1  
kerning first=90  second=106 amount=-2  
kerning first=97  second=74  amount=-3  
kerning first=97  second=84  amount=-7  
kerning first=97  second=86  amount=-4  
kerning first=97  second=97  amount=-2  
kerning first=97  second=101 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=98  second=65  amount=-3  
kerning first=98  second=84  amount=-9  
kerning first=98  second=86  amount=-4  
kerning first=98  second=97  amount=-1  
kerning first=98  second=100 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=230 amount=-3  
kerning first=99  second=84  amount=-3  
kerning first=99  second=104 amount=1   
kerning first=99  second=106 amount=1   
kerning first=100 second=65  amount=-3  
kerning first=100 second=74  amount=-5  
kerning first=100 second=84  amount=-1  
kerning first=101 second=84  amount=-7  
kerning first=101 second=86  amount=-4  
kerning first=101 second=103 amount=-1  
kerning first=102 second=74  amount=-3  
kerning first=103 second=65  amount=-3  
kerning first=103 second=74  amount=-3  
kerning first=103 second=84  amount=-8  
kerning first=103 second=86  amount=-4  
kerning first=104 second=84  amount=-7  
kerning first=104 second=86  amount=-5  
kerning first=106 second=106 amount=2   
kerning first=107 second=84  amount=-3  
kerning first=107 second=107 amount=1   
kerning first=108 second=118 amount=1   
kerning first=109 second=74  amount=-3  
kerning first=109 second=84  amount=-6  
kerning first=109 second=86  amount=-4  
kerning first=110 second=84  amount=-7  
kerning first=110 second=86  amount=-3  
kerning first=111 second=84  amount=-6  
kerning first=111 second=86  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=112 second=74  amount=-2  
kerning first=112 second=84  amount=-5  
kerning first=112 second=103 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=113 second=84  amount=-7  
kerning first=113 second=86  amount=-5  
kerning first=113 second=106 amount=5   
kerning first=114 second=65  amount=-6  
kerning first=114 second=74  amount=-8  
kerning first=114 second=84  amount=-7  
kerning first=114 second=86  amount=-2  
kerning first=114 second=90  amount=-4  
kerning first=114 second=97  amount=-4  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-3  
kerning first=114 second=106 amount=-3  
kerning first=114 second=109 amount=-1  
kerning first=114 second=110 amount=-2  
kerning first=114 second=111 amount=-3  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=115 second=84  amount=-6  
kerning first=115 second=86  amount=-3  
kerning first=115 second=106 amount=-1  
kerning first=116 second=84  amount=-5  
kerning first=116 second=86  amount=-3  
kerning first=117 second=65  amount=-3  
kerning first=117 second=84  amount=-6  
kerning first=117 second=86  amount=-1  
kerning first=118 second=65  amount=-6  
kerning first=118 second=74  amount=-7  
kerning first=118 second=84  amount=-5  
kerning first=118 second=97  amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=109 amount=-2  
kerning first=118 second=110 amount=-3  
kerning first=118 second=111 amount=-2  
kerning first=118 second=112 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=114 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=119 second=74  amount=-3  
kerning first=119 second=84  amount=-5  
kerning first=119 second=103 amount=-1  
kerning first=120 second=84  amount=-4  
kerning first=121 second=84  amount=-5  
