info face="Source Code Pro" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="trench_0.tga"
page id=1 file="trench_1.tga"
page id=2 file="trench_2.tga"
chars count=212
char id=32   x=252   y=14    width=3     height=1     xoffset=-1    yoffset=59    xadvance=29    page=0  chnl=15
char id=33   x=247   y=79    width=7     height=33    xoffset=11    yoffset=14    xadvance=29    page=0  chnl=15
char id=34   x=94    y=239   width=16    height=16    xoffset=6     yoffset=14    xadvance=29    page=0  chnl=15
char id=35   x=115   y=201   width=21    height=31    xoffset=4     yoffset=16    xadvance=29    page=1  chnl=15
char id=36   x=227   y=0     width=22    height=41    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=37   x=224   y=135   width=27    height=31    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=38   x=83    y=70    width=26    height=32    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=39   x=248   y=230   width=6     height=16    xoffset=11    yoffset=14    xadvance=29    page=0  chnl=15
char id=40   x=77    y=0     width=14    height=44    xoffset=10    yoffset=11    xadvance=29    page=0  chnl=15
char id=41   x=92    y=0     width=13    height=44    xoffset=6     yoffset=11    xadvance=29    page=0  chnl=15
char id=42   x=226   y=233   width=21    height=22    xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=43   x=41    y=25    width=21    height=23    xoffset=4     yoffset=20    xadvance=29    page=2  chnl=15
char id=44   x=101   y=233   width=10    height=19    xoffset=9     yoffset=39    xadvance=29    page=1  chnl=15
char id=45   x=113   y=39    width=21    height=3     xoffset=4     yoffset=30    xadvance=29    page=2  chnl=15
char id=46   x=147   y=25    width=8     height=8     xoffset=10    yoffset=39    xadvance=29    page=2  chnl=15
char id=47   x=185   y=0     width=20    height=42    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=48   x=92    y=201   width=22    height=31    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=49   x=137   y=201   width=21    height=31    xoffset=4     yoffset=16    xadvance=29    page=1  chnl=15
char id=50   x=0     y=201   width=22    height=31    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=51   x=228   y=167   width=23    height=31    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=52   x=54    y=169   width=25    height=31    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=53   x=156   y=168   width=23    height=31    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=54   x=46    y=201   width=22    height=31    xoffset=4     yoffset=16    xadvance=29    page=1  chnl=15
char id=55   x=204   y=167   width=23    height=31    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=56   x=23    y=201   width=22    height=31    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=57   x=69    y=201   width=22    height=31    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=58   x=239   y=67    width=8     height=25    xoffset=10    yoffset=22    xadvance=29    page=1  chnl=15
char id=59   x=241   y=42    width=10    height=36    xoffset=9     yoffset=22    xadvance=29    page=0  chnl=15
char id=60   x=186   y=199   width=18    height=27    xoffset=6     yoffset=18    xadvance=29    page=1  chnl=15
char id=61   x=98    y=25    width=21    height=13    xoffset=4     yoffset=25    xadvance=29    page=2  chnl=15
char id=62   x=205   y=199   width=18    height=27    xoffset=5     yoffset=18    xadvance=29    page=1  chnl=15
char id=63   x=149   y=135   width=18    height=32    xoffset=5     yoffset=15    xadvance=29    page=1  chnl=15
char id=64   x=208   y=123   width=24    height=37    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=65   x=110   y=70    width=26    height=32    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=66   x=141   y=102   width=21    height=32    xoffset=5     yoffset=15    xadvance=29    page=1  chnl=15
char id=67   x=189   y=69    width=24    height=32    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=68   x=96    y=103   width=22    height=32    xoffset=4     yoffset=15    xadvance=29    page=1  chnl=15
char id=69   x=44    y=136   width=20    height=32    xoffset=5     yoffset=15    xadvance=29    page=1  chnl=15
char id=70   x=107   y=136   width=20    height=32    xoffset=6     yoffset=15    xadvance=29    page=1  chnl=15
char id=71   x=48    y=103   width=23    height=32    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=72   x=185   y=102   width=21    height=32    xoffset=4     yoffset=15    xadvance=29    page=1  chnl=15
char id=73   x=65    y=136   width=20    height=32    xoffset=4     yoffset=15    xadvance=29    page=1  chnl=15
char id=74   x=86    y=136   width=20    height=32    xoffset=4     yoffset=15    xadvance=29    page=1  chnl=15
char id=75   x=72    y=103   width=23    height=32    xoffset=5     yoffset=15    xadvance=29    page=1  chnl=15
char id=76   x=128   y=136   width=20    height=32    xoffset=6     yoffset=15    xadvance=29    page=1  chnl=15
char id=77   x=207   y=102   width=21    height=32    xoffset=4     yoffset=15    xadvance=29    page=1  chnl=15
char id=78   x=22    y=136   width=21    height=32    xoffset=4     yoffset=15    xadvance=29    page=1  chnl=15
char id=79   x=214   y=68    width=24    height=32    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=80   x=0     y=136   width=21    height=32    xoffset=5     yoffset=15    xadvance=29    page=1  chnl=15
char id=81   x=95    y=45    width=25    height=40    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=82   x=163   y=102   width=21    height=32    xoffset=5     yoffset=15    xadvance=29    page=1  chnl=15
char id=83   x=0     y=103   width=23    height=32    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=84   x=137   y=69    width=26    height=32    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=85   x=229   y=101   width=21    height=32    xoffset=4     yoffset=15    xadvance=29    page=1  chnl=15
char id=86   x=230   y=34    width=25    height=32    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=87   x=0     y=70    width=28    height=32    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=88   x=164   y=69    width=24    height=32    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=89   x=29    y=70    width=26    height=32    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=90   x=24    y=103   width=23    height=32    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=91   x=54    y=46    width=13    height=41    xoffset=11    yoffset=13    xadvance=29    page=0  chnl=15
char id=92   x=206   y=0     width=20    height=42    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=93   x=39    y=46    width=14    height=41    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=94   x=82    y=233   width=18    height=19    xoffset=5     yoffset=15    xadvance=29    page=1  chnl=15
char id=95   x=132   y=251   width=23    height=4     xoffset=3     yoffset=49    xadvance=29    page=1  chnl=15
char id=96   x=239   y=93    width=9     height=7     xoffset=9     yoffset=12    xadvance=29    page=1  chnl=15
char id=97   x=234   y=226   width=21    height=24    xoffset=4     yoffset=23    xadvance=29    page=1  chnl=15
char id=98   x=71    y=204   width=22    height=35    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=99   x=199   y=0     width=22    height=24    xoffset=4     yoffset=23    xadvance=29    page=2  chnl=15
char id=100  x=116   y=202   width=21    height=35    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=101  x=129   y=0     width=23    height=24    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=102  x=0     y=208   width=23    height=35    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=103  x=24    y=208   width=23    height=35    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
char id=104  x=204   y=200   width=21    height=35    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=105  x=61    y=0     width=16    height=35    xoffset=4     yoffset=12    xadvance=29    page=1  chnl=15
char id=106  x=58    y=0     width=18    height=45    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=107  x=212   y=161   width=23    height=35    xoffset=5     yoffset=12    xadvance=29    page=0  chnl=15
char id=108  x=48    y=204   width=22    height=35    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=109  x=105   y=0     width=23    height=24    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=110  x=222   y=0     width=21    height=24    xoffset=4     yoffset=23    xadvance=29    page=2  chnl=15
char id=111  x=81    y=0     width=23    height=24    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=112  x=145   y=0     width=22    height=34    xoffset=4     yoffset=23    xadvance=29    page=1  chnl=15
char id=113  x=191   y=0     width=21    height=34    xoffset=3     yoffset=23    xadvance=29    page=1  chnl=15
char id=114  x=21    y=25    width=19    height=24    xoffset=7     yoffset=23    xadvance=29    page=2  chnl=15
char id=115  x=176   y=0     width=22    height=24    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=116  x=131   y=169   width=24    height=31    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=117  x=0     y=25    width=20    height=24    xoffset=4     yoffset=23    xadvance=29    page=2  chnl=15
char id=118  x=159   y=230   width=24    height=24    xoffset=2     yoffset=23    xadvance=29    page=1  chnl=15
char id=119  x=0     y=0     width=28    height=24    xoffset=0     yoffset=23    xadvance=29    page=2  chnl=15
char id=120  x=57    y=0     width=23    height=24    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=121  x=95    y=0     width=24    height=34    xoffset=2     yoffset=23    xadvance=29    page=1  chnl=15
char id=122  x=153   y=0     width=22    height=24    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=123  x=0     y=49    width=19    height=41    xoffset=6     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=48    xoffset=12    yoffset=11    xadvance=29    page=0  chnl=15
char id=125  x=20    y=46    width=18    height=41    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=156   y=25    width=22    height=7     xoffset=4     yoffset=28    xadvance=29    page=2  chnl=15
char id=160  x=10    y=46    width=3     height=1     xoffset=-1    yoffset=59    xadvance=29    page=0  chnl=15
char id=161  x=247   y=196   width=7     height=33    xoffset=11    yoffset=23    xadvance=29    page=0  chnl=15
char id=162  x=180   y=35    width=19    height=33    xoffset=5     yoffset=16    xadvance=29    page=1  chnl=15
char id=163  x=180   y=167   width=23    height=31    xoffset=3     yoffset=16    xadvance=29    page=1  chnl=15
char id=164  x=208   y=227   width=25    height=25    xoffset=2     yoffset=19    xadvance=29    page=1  chnl=15
char id=165  x=106   y=169   width=24    height=31    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=166  x=0     y=0     width=4     height=48    xoffset=12    yoffset=11    xadvance=29    page=0  chnl=15
char id=167  x=24    y=171   width=19    height=36    xoffset=5     yoffset=14    xadvance=29    page=0  chnl=15
char id=168  x=189   y=25    width=14    height=6     xoffset=7     yoffset=14    xadvance=29    page=2  chnl=15
char id=169  x=80    y=169   width=25    height=31    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=170  x=132   y=233   width=13    height=17    xoffset=8     yoffset=19    xadvance=29    page=1  chnl=15
char id=171  x=61    y=233   width=20    height=19    xoffset=4     yoffset=25    xadvance=29    page=1  chnl=15
char id=172  x=76    y=25    width=21    height=13    xoffset=4     yoffset=30    xadvance=29    page=2  chnl=15
char id=173  x=91    y=39    width=21    height=3     xoffset=4     yoffset=30    xadvance=29    page=2  chnl=15
char id=174  x=42    y=233   width=18    height=20    xoffset=5     yoffset=12    xadvance=29    page=1  chnl=15
char id=175  x=135   y=39    width=12    height=3     xoffset=8     yoffset=15    xadvance=29    page=2  chnl=15
char id=176  x=135   y=25    width=11    height=13    xoffset=9     yoffset=14    xadvance=29    page=2  chnl=15
char id=177  x=186   y=227   width=21    height=26    xoffset=4     yoffset=21    xadvance=29    page=1  chnl=15
char id=178  x=48    y=240   width=14    height=15    xoffset=7     yoffset=11    xadvance=29    page=0  chnl=15
char id=179  x=63    y=25    width=12    height=16    xoffset=8     yoffset=11    xadvance=29    page=2  chnl=15
char id=180  x=179   y=25    width=9     height=7     xoffset=11    yoffset=12    xadvance=29    page=2  chnl=15
char id=181  x=48    y=36    width=23    height=33    xoffset=4     yoffset=23    xadvance=29    page=1  chnl=15
char id=182  x=233   y=123   width=19    height=36    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=183  x=36    y=244   width=8     height=8     xoffset=10    yoffset=26    xadvance=29    page=0  chnl=15
char id=184  x=0     y=244   width=8     height=10    xoffset=10    yoffset=47    xadvance=29    page=0  chnl=15
char id=185  x=63    y=240   width=7     height=15    xoffset=10    yoffset=11    xadvance=29    page=0  chnl=15
char id=186  x=176   y=238   width=15    height=17    xoffset=7     yoffset=19    xadvance=29    page=0  chnl=15
char id=187  x=204   y=236   width=20    height=19    xoffset=5     yoffset=25    xadvance=29    page=0  chnl=15
char id=188  x=168   y=135   width=27    height=31    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=189  x=27    y=169   width=26    height=31    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=190  x=196   y=135   width=27    height=31    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=191  x=237   y=0     width=18    height=33    xoffset=6     yoffset=23    xadvance=29    page=1  chnl=15
char id=192  x=0     y=91    width=26    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=193  x=214   y=43    width=26    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=194  x=27    y=88    width=26    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=195  x=68    y=46    width=26    height=40    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=196  x=186   y=43    width=27    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=197  x=132   y=0     width=27    height=42    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=198  x=200   y=35    width=29    height=32    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=199  x=160   y=0     width=24    height=42    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=200  x=64    y=128   width=20    height=39    xoffset=5     yoffset=8     xadvance=29    page=0  chnl=15
char id=201  x=43    y=128   width=20    height=39    xoffset=5     yoffset=8     xadvance=29    page=0  chnl=15
char id=202  x=22    y=131   width=20    height=39    xoffset=5     yoffset=8     xadvance=29    page=0  chnl=15
char id=203  x=85    y=127   width=20    height=39    xoffset=5     yoffset=8     xadvance=29    page=0  chnl=15
char id=204  x=169   y=124   width=20    height=39    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=205  x=148   y=125   width=20    height=39    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=206  x=127   y=126   width=20    height=39    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=207  x=106   y=126   width=20    height=39    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=208  x=56    y=70    width=26    height=32    xoffset=0     yoffset=15    xadvance=29    page=1  chnl=15
char id=209  x=146   y=43    width=21    height=40    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=15
char id=210  x=156   y=84    width=24    height=39    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=211  x=131   y=85    width=24    height=39    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=212  x=106   y=86    width=24    height=39    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=213  x=121   y=44    width=24    height=40    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=214  x=81    y=87    width=24    height=39    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=215  x=22    y=233   width=19    height=20    xoffset=5     yoffset=21    xadvance=29    page=1  chnl=15
char id=216  x=120   y=0     width=24    height=34    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=217  x=0     y=131   width=21    height=39    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=218  x=225   y=83    width=21    height=39    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=219  x=203   y=83    width=21    height=39    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=220  x=181   y=84    width=21    height=39    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=221  x=54    y=88    width=26    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=222  x=119   y=103   width=21    height=32    xoffset=5     yoffset=15    xadvance=29    page=1  chnl=15
char id=223  x=116   y=166   width=23    height=35    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=224  x=138   y=202   width=21    height=35    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=225  x=160   y=202   width=21    height=35    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=226  x=94    y=203   width=21    height=35    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=227  x=72    y=36    width=21    height=33    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=228  x=116   y=35    width=21    height=33    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=229  x=182   y=201   width=21    height=35    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=230  x=29    y=0     width=27    height=24    xoffset=1     yoffset=23    xadvance=29    page=2  chnl=15
char id=231  x=168   y=0     width=22    height=34    xoffset=4     yoffset=23    xadvance=29    page=1  chnl=15
char id=232  x=188   y=164   width=23    height=35    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=233  x=164   y=165   width=23    height=35    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=234  x=140   y=166   width=23    height=35    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=235  x=213   y=0     width=23    height=33    xoffset=3     yoffset=14    xadvance=29    page=1  chnl=15
char id=236  x=78    y=0     width=16    height=35    xoffset=4     yoffset=12    xadvance=29    page=1  chnl=15
char id=237  x=42    y=0     width=18    height=35    xoffset=4     yoffset=12    xadvance=29    page=1  chnl=15
char id=238  x=236   y=160   width=19    height=35    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=239  x=138   y=35    width=20    height=33    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=240  x=0     y=171   width=23    height=36    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=241  x=94    y=36    width=21    height=33    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=242  x=92    y=167   width=23    height=35    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=243  x=68    y=168   width=23    height=35    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=244  x=44    y=168   width=23    height=35    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=245  x=24    y=36    width=23    height=33    xoffset=3     yoffset=14    xadvance=29    page=1  chnl=15
char id=246  x=0     y=36    width=23    height=33    xoffset=3     yoffset=14    xadvance=29    page=1  chnl=15
char id=247  x=0     y=233   width=21    height=22    xoffset=4     yoffset=20    xadvance=29    page=1  chnl=15
char id=248  x=224   y=199   width=23    height=26    xoffset=3     yoffset=22    xadvance=29    page=1  chnl=15
char id=249  x=21    y=0     width=20    height=35    xoffset=4     yoffset=12    xadvance=29    page=1  chnl=15
char id=250  x=226   y=197   width=20    height=35    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=251  x=0     y=0     width=20    height=35    xoffset=4     yoffset=12    xadvance=29    page=1  chnl=15
char id=252  x=159   y=35    width=20    height=33    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=253  x=10    y=0     width=24    height=45    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=254  x=35    y=0     width=22    height=45    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=255  x=106   y=0     width=25    height=43    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=8199 x=14    y=46    width=3     height=1     xoffset=-1    yoffset=59    xadvance=29    page=0  chnl=15
char id=8210 x=234   y=251   width=21    height=4     xoffset=4     yoffset=33    xadvance=29    page=1  chnl=15
char id=8211 x=232   y=25    width=21    height=4     xoffset=4     yoffset=33    xadvance=29    page=2  chnl=15
char id=8212 x=63    y=42    width=27    height=4     xoffset=1     yoffset=33    xadvance=29    page=2  chnl=15
char id=8213 x=204   y=25    width=27    height=4     xoffset=1     yoffset=33    xadvance=29    page=2  chnl=15
char id=8216 x=146   y=233   width=9     height=17    xoffset=9     yoffset=13    xadvance=29    page=1  chnl=15
char id=8217 x=244   y=0     width=9     height=17    xoffset=9     yoffset=14    xadvance=29    page=2  chnl=15
char id=8218 x=192   y=237   width=9     height=17    xoffset=9     yoffset=41    xadvance=29    page=0  chnl=15
char id=8220 x=156   y=238   width=19    height=17    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=8221 x=136   y=238   width=19    height=17    xoffset=5     yoffset=14    xadvance=29    page=0  chnl=15
char id=8222 x=116   y=238   width=19    height=17    xoffset=5     yoffset=41    xadvance=29    page=0  chnl=15
char id=8224 x=168   y=43    width=17    height=40    xoffset=6     yoffset=12    xadvance=29    page=0  chnl=15
char id=8225 x=190   y=124   width=17    height=39    xoffset=6     yoffset=12    xadvance=29    page=0  chnl=15
char id=8226 x=71    y=240   width=15    height=14    xoffset=7     yoffset=27    xadvance=29    page=0  chnl=15
char id=8230 x=9     y=244   width=26    height=8     xoffset=1     yoffset=39    xadvance=29    page=0  chnl=15
char id=8240 x=0     y=169   width=26    height=31    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=8242 x=250   y=0     width=5     height=13    xoffset=12    yoffset=14    xadvance=29    page=0  chnl=15
char id=8243 x=120   y=25    width=14    height=13    xoffset=8     yoffset=14    xadvance=29    page=2  chnl=15
char id=8249 x=122   y=233   width=9     height=19    xoffset=9     yoffset=25    xadvance=29    page=1  chnl=15
char id=8250 x=112   y=233   width=9     height=19    xoffset=10    yoffset=25    xadvance=29    page=1  chnl=15
char id=8260 x=159   y=200   width=26    height=29    xoffset=-13   yoffset=16    xadvance=29    page=1  chnl=15
