info face="Trench" size=52 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=40 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="trench_0.tga"
page id=1 file="trench_1.tga"
page id=2 file="trench_2.tga"
chars count=204
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=51    xadvance=13    page=0  chnl=15
char id=33   x=249   y=185   width=5     height=29    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=0     y=23    width=8     height=7     xoffset=0     yoffset=8     xadvance=17    page=2  chnl=15
char id=35   x=66    y=30    width=31    height=29    xoffset=0     yoffset=11    xadvance=36    page=1  chnl=15
char id=36   x=210   y=116   width=29    height=35    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=37   x=0     y=60    width=29    height=29    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=38   x=98    y=30    width=30    height=29    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=39   x=250   y=245   width=4     height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=245   y=40    width=10    height=36    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=181   y=116   width=11    height=36    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=182   y=0     width=14    height=12    xoffset=0     yoffset=11    xadvance=19    page=2  chnl=15
char id=43   x=8     y=228   width=26    height=24    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=44   x=25    y=18    width=7     height=7     xoffset=0     yoffset=36    xadvance=11    page=2  chnl=15
char id=45   x=180   y=253   width=26    height=2     xoffset=0     yoffset=28    xadvance=27    page=0  chnl=15
char id=46   x=200   y=249   width=5     height=3     xoffset=0     yoffset=37    xadvance=11    page=0  chnl=15
char id=47   x=21    y=180   width=20    height=29    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=48   x=189   y=120   width=26    height=29    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=49   x=245   y=0     width=9     height=29    xoffset=-3    yoffset=11    xadvance=12    page=1  chnl=15
char id=50   x=120   y=60    width=28    height=29    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=51   x=169   y=90    width=26    height=29    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=52   x=25    y=150   width=24    height=29    xoffset=-2    yoffset=11    xadvance=27    page=1  chnl=15
char id=53   x=196   y=90    width=26    height=29    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=54   x=223   y=90    width=26    height=29    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=55   x=0     y=120   width=26    height=29    xoffset=-4    yoffset=11    xadvance=24    page=1  chnl=15
char id=56   x=207   y=60    width=28    height=29    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=57   x=27    y=120   width=26    height=29    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=58   x=62    y=228   width=5     height=22    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=0     y=228   width=7     height=25    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=60   x=0     y=210   width=24    height=24    xoffset=0     yoffset=13    xadvance=29    page=1  chnl=15
char id=61   x=211   y=0     width=20    height=9     xoffset=0     yoffset=24    xadvance=30    page=2  chnl=15
char id=62   x=25    y=210   width=24    height=24    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=63   x=54    y=120   width=26    height=29    xoffset=-2    yoffset=11    xadvance=29    page=1  chnl=15
char id=64   x=212   y=0     width=32    height=29    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=65   x=0     y=30    width=32    height=29    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=66   x=141   y=90    width=27    height=29    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=67   x=81    y=120   width=26    height=29    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=68   x=57    y=90    width=27    height=29    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=69   x=174   y=187   width=26    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=70   x=192   y=150   width=20    height=29    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=71   x=191   y=30    width=30    height=29    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=72   x=135   y=120   width=26    height=29    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=73   x=250   y=90    width=4     height=29    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=74   x=236   y=60    width=15    height=29    xoffset=-1    yoffset=11    xadvance=20    page=1  chnl=15
char id=75   x=75    y=150   width=24    height=29    xoffset=0     yoffset=11    xadvance=29    page=1  chnl=15
char id=76   x=148   y=150   width=21    height=29    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=77   x=208   y=217   width=40    height=29    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=78   x=160   y=30    width=30    height=29    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=79   x=33    y=30    width=32    height=29    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=80   x=113   y=90    width=27    height=29    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=81   x=179   y=0     width=32    height=29    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=82   x=85    y=90    width=27    height=29    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=83   x=60    y=60    width=29    height=29    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=84   x=149   y=60    width=28    height=29    xoffset=-1    yoffset=11    xadvance=27    page=1  chnl=15
char id=85   x=30    y=60    width=29    height=29    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=86   x=146   y=0     width=32    height=29    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=87   x=0     y=0     width=40    height=29    xoffset=0     yoffset=11    xadvance=43    page=1  chnl=15
char id=88   x=129   y=30    width=30    height=29    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=89   x=178   y=60    width=28    height=29    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=90   x=90    y=60    width=29    height=29    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=91   x=169   y=116   width=11    height=36    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=0     y=180   width=20    height=29    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=93   x=193   y=116   width=11    height=36    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=164   y=249   width=15    height=6     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=95   x=8     y=253   width=32    height=2     xoffset=0     yoffset=38    xadvance=36    page=0  chnl=15
char id=96   x=40    y=245   width=8     height=7     xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=97   x=100   y=232   width=24    height=22    xoffset=-1    yoffset=18    xadvance=28    page=1  chnl=15
char id=98   x=201   y=186   width=23    height=30    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=99   x=0     y=0     width=20    height=22    xoffset=0     yoffset=18    xadvance=24    page=2  chnl=15
char id=100  x=225   y=186   width=23    height=30    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=125   y=232   width=24    height=22    xoffset=0     yoffset=18    xadvance=29    page=1  chnl=15
char id=102  x=58    y=180   width=14    height=29    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=103  x=104   y=156   width=23    height=34    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=104  x=170   y=150   width=21    height=29    xoffset=0     yoffset=11    xadvance=27    page=1  chnl=15
char id=105  x=238   y=180   width=5     height=28    xoffset=-1    yoffset=12    xadvance=10    page=1  chnl=15
char id=106  x=61    y=81    width=14    height=38    xoffset=-8    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=234   y=150   width=20    height=29    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=108  x=251   y=149   width=4     height=29    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=50    y=210   width=40    height=22    xoffset=0     yoffset=18    xadvance=44    page=1  chnl=15
char id=110  x=50    y=233   width=24    height=22    xoffset=0     yoffset=18    xadvance=29    page=1  chnl=15
char id=111  x=75    y=233   width=24    height=22    xoffset=0     yoffset=18    xadvance=29    page=1  chnl=15
char id=112  x=152   y=153   width=23    height=33    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=113  x=128   y=154   width=23    height=33    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=114  x=221   y=232   width=21    height=22    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=115  x=150   y=232   width=23    height=22    xoffset=-1    yoffset=18    xadvance=27    page=1  chnl=15
char id=116  x=73    y=180   width=14    height=29    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=117  x=198   y=232   width=22    height=22    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=118  x=170   y=209   width=26    height=22    xoffset=-2    yoffset=18    xadvance=28    page=1  chnl=15
char id=119  x=91    y=209   width=40    height=22    xoffset=0     yoffset=18    xadvance=45    page=1  chnl=15
char id=120  x=197   y=209   width=25    height=22    xoffset=0     yoffset=18    xadvance=29    page=1  chnl=15
char id=121  x=121   y=191   width=19    height=32    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=122  x=174   y=232   width=23    height=22    xoffset=0     yoffset=18    xadvance=27    page=1  chnl=15
char id=123  x=235   y=79    width=17    height=36    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=247   y=0     width=4     height=36    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=125  x=138   y=116   width=17    height=36    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=126  x=143   y=250   width=18    height=3     xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=161  x=249   y=215   width=5     height=29    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=162  x=213   y=150   width=20    height=29    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=163  x=162   y=120   width=26    height=29    xoffset=-2    yoffset=11    xadvance=28    page=1  chnl=15
char id=164  x=0     y=235   width=20    height=17    xoffset=-1    yoffset=20    xadvance=23    page=1  chnl=15
char id=165  x=0     y=90    width=28    height=29    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=166  x=205   y=116   width=4     height=36    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=167  x=51    y=159   width=27    height=34    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=168  x=62    y=251   width=12    height=3     xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=169  x=128   y=0     width=18    height=16    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=170  x=109   y=0     width=18    height=16    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=171  x=39    y=0     width=17    height=17    xoffset=-1    yoffset=17    xadvance=22    page=2  chnl=15
char id=172  x=208   y=247   width=29    height=8     xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=173  x=49    y=18    width=21    height=2     xoffset=0     yoffset=28    xadvance=28    page=2  chnl=15
char id=174  x=90    y=0     width=18    height=16    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=176  x=197   y=0     width=13    height=11    xoffset=0     yoffset=11    xadvance=18    page=2  chnl=15
char id=177  x=108   y=120   width=26    height=29    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=178  x=21    y=0     width=17    height=17    xoffset=-1    yoffset=11    xadvance=22    page=2  chnl=15
char id=179  x=74    y=0     width=15    height=17    xoffset=0     yoffset=11    xadvance=20    page=2  chnl=15
char id=180  x=9     y=23    width=7     height=7     xoffset=9     yoffset=8     xadvance=24    page=2  chnl=15
char id=181  x=121   y=224   width=21    height=30    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=182  x=0     y=159   width=25    height=35    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=183  x=68    y=228   width=5     height=3     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=184  x=40    y=235   width=8     height=9     xoffset=0     yoffset=39    xadvance=13    page=1  chnl=15
char id=185  x=248   y=198   width=7     height=17    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=186  x=147   y=0     width=18    height=16    xoffset=0     yoffset=11    xadvance=22    page=2  chnl=15
char id=187  x=57    y=0     width=16    height=17    xoffset=0     yoffset=17    xadvance=22    page=2  chnl=15
char id=188  x=29    y=90    width=27    height=29    xoffset=0     yoffset=11    xadvance=33    page=1  chnl=15
char id=189  x=80    y=0     width=32    height=29    xoffset=-1    yoffset=11    xadvance=36    page=1  chnl=15
char id=190  x=222   y=30    width=29    height=29    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=191  x=216   y=120   width=25    height=29    xoffset=-1    yoffset=11    xadvance=29    page=1  chnl=15
char id=192  x=198   y=0     width=32    height=39    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=193  x=132   y=0     width=32    height=39    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=194  x=122   y=40    width=32    height=38    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=195  x=202   y=79    width=32    height=36    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=196  x=169   y=79    width=32    height=36    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=197  x=89    y=41    width=32    height=38    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=198  x=164   y=219   width=43    height=29    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=199  x=76    y=81    width=26    height=37    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=200  x=47    y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=20    y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=218   y=40    width=26    height=38    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=203  x=61    y=120   width=26    height=36    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=204  x=231   y=0     width=7     height=39    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=205  x=239   y=0     width=7     height=39    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=45    y=81    width=15    height=38    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=207  x=156   y=116   width=12    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=208  x=141   y=188   width=32    height=30    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=209  x=0     y=122   width=30    height=36    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=210  x=99    y=0     width=32    height=39    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=211  x=165   y=0     width=32    height=39    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=212  x=155   y=40    width=32    height=38    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=213  x=136   y=79    width=32    height=36    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=214  x=103   y=80    width=32    height=36    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=215  x=21    y=235   width=18    height=17    xoffset=0     yoffset=20    xadvance=22    page=1  chnl=15
char id=216  x=113   y=0     width=32    height=29    xoffset=0     yoffset=11    xadvance=37    page=1  chnl=15
char id=217  x=0     y=43    width=29    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=218  x=30    y=41    width=29    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=219  x=188   y=40    width=29    height=38    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=220  x=31    y=122   width=29    height=36    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=221  x=60    y=41    width=28    height=39    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=222  x=74    y=0     width=24    height=40    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=223  x=26    y=159   width=24    height=35    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=224  x=176   y=153   width=24    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=225  x=201   y=153   width=24    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=226  x=100   y=150   width=24    height=29    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=227  x=113   y=180   width=24    height=28    xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=228  x=88    y=180   width=24    height=28    xoffset=-1    yoffset=12    xadvance=28    page=1  chnl=15
char id=229  x=79    y=157   width=24    height=34    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=230  x=132   y=209   width=37    height=22    xoffset=0     yoffset=18    xadvance=41    page=1  chnl=15
char id=231  x=143   y=219   width=20    height=30    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=232  x=226   y=152   width=24    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=233  x=0     y=195   width=24    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=234  x=50    y=150   width=24    height=29    xoffset=0     yoffset=11    xadvance=29    page=1  chnl=15
char id=235  x=138   y=180   width=24    height=28    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=236  x=248   y=116   width=7     height=32    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=237  x=240   y=116   width=7     height=32    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=42    y=180   width=15    height=29    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=239  x=242   y=120   width=13    height=28    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=240  x=98    y=225   width=22    height=30    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=241  x=163   y=180   width=24    height=28    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=242  x=50    y=195   width=24    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=243  x=25    y=195   width=24    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=244  x=0     y=150   width=24    height=29    xoffset=0     yoffset=11    xadvance=29    page=1  chnl=15
char id=245  x=188   y=180   width=24    height=28    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=246  x=213   y=180   width=24    height=28    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=247  x=35    y=228   width=26    height=24    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=248  x=223   y=209   width=24    height=22    xoffset=0     yoffset=18    xadvance=29    page=1  chnl=15
char id=249  x=75    y=194   width=22    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=250  x=98    y=192   width=22    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=251  x=125   y=150   width=22    height=29    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=252  x=75    y=227   width=22    height=28    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=253  x=0     y=0     width=19    height=42    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=254  x=0     y=83    width=24    height=38    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=255  x=25    y=83    width=19    height=38    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=8211 x=71    y=18    width=21    height=2     xoffset=0     yoffset=28    xadvance=25    page=2  chnl=15
char id=8212 x=0     y=253   width=30    height=2     xoffset=0     yoffset=28    xadvance=35    page=1  chnl=15
char id=8216 x=41    y=18    width=7     height=7     xoffset=0     yoffset=8     xadvance=11    page=2  chnl=15
char id=8217 x=33    y=18    width=7     height=7     xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=8218 x=17    y=23    width=7     height=7     xoffset=0     yoffset=36    xadvance=11    page=2  chnl=15
char id=8220 x=244   y=0     width=11    height=7     xoffset=0     yoffset=8     xadvance=17    page=2  chnl=15
char id=8221 x=238   y=247   width=11    height=7     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8222 x=232   y=0     width=11    height=7     xoffset=0     yoffset=36    xadvance=15    page=2  chnl=15
char id=8224 x=88    y=119   width=24    height=36    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=8225 x=113   y=117   width=24    height=36    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=8226 x=166   y=0     width=15    height=13    xoffset=0     yoffset=17    xadvance=20    page=2  chnl=15
char id=8230 x=180   y=249   width=19    height=3     xoffset=0     yoffset=37    xadvance=31    page=0  chnl=15
char id=8240 x=41    y=0     width=38    height=29    xoffset=0     yoffset=11    xadvance=42    page=1  chnl=15
char id=8249 x=244   y=180   width=10    height=17    xoffset=-1    yoffset=17    xadvance=15    page=1  chnl=15
char id=8250 x=243   y=232   width=10    height=17    xoffset=-1    yoffset=17    xadvance=15    page=1  chnl=15
kernings count=370
kerning first=65  second=67  amount=-1  
kerning first=65  second=69  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=97  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=74  amount=-2  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-3  
kerning first=66  second=103 amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=103 amount=-2  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=118 amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=97  amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=68  second=106 amount=-2  
kerning first=69  second=103 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=70  second=84  amount=-3  
kerning first=70  second=86  amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=74  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=72  second=84  amount=-1  
kerning first=72  second=86  amount=-1  
kerning first=73  second=65  amount=-2  
kerning first=73  second=74  amount=-2  
kerning first=73  second=106 amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=74  second=74  amount=-5  
kerning first=74  second=77  amount=-1  
kerning first=74  second=84  amount=-2  
kerning first=74  second=86  amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=74  second=109 amount=-1  
kerning first=76  second=70  amount=1   
kerning first=76  second=72  amount=1   
kerning first=76  second=73  amount=1   
kerning first=76  second=74  amount=1   
kerning first=76  second=75  amount=-1  
kerning first=76  second=78  amount=1   
kerning first=76  second=80  amount=1   
kerning first=76  second=81  amount=-1  
kerning first=76  second=82  amount=1   
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-5  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=103 amount=-1  
kerning first=76  second=106 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=77  second=84  amount=-3  
kerning first=77  second=86  amount=-3  
kerning first=77  second=87  amount=-2  
kerning first=77  second=103 amount=-1  
kerning first=78  second=84  amount=-2  
kerning first=78  second=86  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-3  
kerning first=79  second=77  amount=-1  
kerning first=79  second=84  amount=-4  
kerning first=79  second=86  amount=-3  
kerning first=79  second=106 amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-5  
kerning first=80  second=84  amount=-3  
kerning first=80  second=86  amount=-3  
kerning first=80  second=98  amount=1   
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-3  
kerning first=81  second=65  amount=-2  
kerning first=81  second=84  amount=-4  
kerning first=81  second=86  amount=-3  
kerning first=81  second=89  amount=-2  
kerning first=81  second=106 amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=83  second=65  amount=-2  
kerning first=83  second=77  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=86  amount=-2  
kerning first=83  second=106 amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=84  second=66  amount=1   
kerning first=84  second=68  amount=2   
kerning first=84  second=72  amount=2   
kerning first=84  second=73  amount=2   
kerning first=84  second=74  amount=-7  
kerning first=84  second=75  amount=2   
kerning first=84  second=76  amount=2   
kerning first=84  second=77  amount=-2  
kerning first=84  second=78  amount=2   
kerning first=84  second=80  amount=2   
kerning first=84  second=82  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=85  amount=1   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=1   
kerning first=84  second=88  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=90  amount=1   
kerning first=84  second=98  amount=3   
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=2   
kerning first=84  second=103 amount=-2  
kerning first=84  second=104 amount=3   
kerning first=84  second=105 amount=3   
kerning first=84  second=106 amount=2   
kerning first=84  second=107 amount=2   
kerning first=84  second=108 amount=3   
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=116 amount=3   
kerning first=84  second=117 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=247 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=254 amount=2   
kerning first=84  second=255 amount=-1  
kerning first=122 second=86  amount=-2  
kerning first=85  second=65  amount=-3  
kerning first=85  second=74  amount=-3  
kerning first=85  second=84  amount=-2  
kerning first=85  second=86  amount=-1  
kerning first=85  second=98  amount=1   
kerning first=85  second=116 amount=1   
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-2  
kerning first=86  second=69  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-6  
kerning first=86  second=77  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=82  amount=-1  
kerning first=86  second=83  amount=-2  
kerning first=86  second=84  amount=-2  
kerning first=86  second=86  amount=-2  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=106 amount=-2  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=115 amount=-4  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-6  
kerning first=86  second=193 amount=-6  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=198 amount=-8  
kerning first=86  second=199 amount=-1  
kerning first=86  second=200 amount=-2  
kerning first=86  second=201 amount=-2  
kerning first=86  second=202 amount=-2  
kerning first=86  second=203 amount=-1  
kerning first=86  second=208 amount=-3  
kerning first=86  second=210 amount=-2  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=86  second=213 amount=-2  
kerning first=86  second=214 amount=-2  
kerning first=86  second=216 amount=-2  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-4  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-4  
kerning first=86  second=231 amount=-5  
kerning first=86  second=232 amount=-4  
kerning first=86  second=233 amount=-4  
kerning first=86  second=234 amount=-4  
kerning first=86  second=235 amount=-3  
kerning first=86  second=236 amount=-3  
kerning first=86  second=237 amount=-2  
kerning first=86  second=238 amount=-3  
kerning first=86  second=239 amount=-2  
kerning first=86  second=240 amount=-4  
kerning first=86  second=241 amount=-3  
kerning first=86  second=242 amount=-4  
kerning first=86  second=243 amount=-4  
kerning first=86  second=244 amount=-4  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=247 amount=-4  
kerning first=86  second=248 amount=-4  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=122 second=84  amount=-4  
kerning first=121 second=86  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=77  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=84  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-5  
kerning first=89  second=97  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=90  second=65  amount=-1  
kerning first=90  second=84  amount=-2  
kerning first=90  second=86  amount=-1  
kerning first=90  second=106 amount=-2  
kerning first=97  second=74  amount=-2  
kerning first=97  second=84  amount=-6  
kerning first=97  second=86  amount=-3  
kerning first=97  second=97  amount=-2  
kerning first=97  second=101 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=98  second=65  amount=-2  
kerning first=98  second=84  amount=-7  
kerning first=98  second=86  amount=-3  
kerning first=98  second=97  amount=-1  
kerning first=98  second=100 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=230 amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=104 amount=1   
kerning first=99  second=106 amount=1   
kerning first=100 second=65  amount=-2  
kerning first=100 second=74  amount=-4  
kerning first=100 second=84  amount=-1  
kerning first=101 second=84  amount=-5  
kerning first=101 second=86  amount=-3  
kerning first=101 second=103 amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=103 second=65  amount=-3  
kerning first=103 second=74  amount=-2  
kerning first=103 second=84  amount=-6  
kerning first=103 second=86  amount=-3  
kerning first=104 second=84  amount=-6  
kerning first=104 second=86  amount=-4  
kerning first=106 second=106 amount=2   
kerning first=107 second=84  amount=-2  
kerning first=107 second=107 amount=1   
kerning first=108 second=118 amount=1   
kerning first=109 second=74  amount=-2  
kerning first=109 second=84  amount=-5  
kerning first=109 second=86  amount=-3  
kerning first=110 second=84  amount=-5  
kerning first=110 second=86  amount=-2  
kerning first=111 second=84  amount=-5  
kerning first=111 second=86  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=112 second=74  amount=-2  
kerning first=112 second=84  amount=-4  
kerning first=112 second=103 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=113 second=84  amount=-6  
kerning first=113 second=86  amount=-4  
kerning first=113 second=106 amount=4   
kerning first=114 second=65  amount=-5  
kerning first=114 second=74  amount=-6  
kerning first=114 second=84  amount=-5  
kerning first=114 second=86  amount=-2  
kerning first=114 second=90  amount=-3  
kerning first=114 second=97  amount=-3  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=106 amount=-3  
kerning first=114 second=109 amount=-1  
kerning first=114 second=110 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=115 second=84  amount=-5  
kerning first=115 second=86  amount=-3  
kerning first=115 second=106 amount=-1  
kerning first=116 second=84  amount=-4  
kerning first=116 second=86  amount=-2  
kerning first=117 second=65  amount=-2  
kerning first=117 second=84  amount=-5  
kerning first=117 second=86  amount=-1  
kerning first=118 second=65  amount=-5  
kerning first=118 second=74  amount=-5  
kerning first=118 second=84  amount=-4  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=109 amount=-2  
kerning first=118 second=110 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=112 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=114 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=119 second=74  amount=-3  
kerning first=119 second=84  amount=-4  
kerning first=119 second=103 amount=-1  
kerning first=120 second=84  amount=-3  
kerning first=121 second=84  amount=-4  
